# cqrs-eventsourcing-course-user-management

./: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/dev/da0hn/oauth/server/: AuthServerApplication.java
oauth-server/src/main/java/dev/da0hn/oauth/server/configuration/: WebSecurityConfiguration.java
oauth-server/src/main/java/dev/da0hn/oauth/server/repositories/: UserRepository.java
oauth-server/src/main/java/dev/da0hn/oauth/server/services/: AccountUserDetailsAdapter.java  UserService.java
oauth-server/src/main/resources/: application.yml
user-cmd-api/: pom.xml
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/: Application.java  UserCommandApiApplication.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/aggregates/: UserAggregate.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/configuration/: SecurityConfiguration.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/controllers/: DeleteUserController.java  RegisterUserController.java  UpdateUserController.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user-cmd-api/src/main/java/dev/da0hn/user/cmd/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user-cmd-api/src/main/resources/: application.yml
user-cmd-api/src/test/java/dev/da0hn/user/cmd/api/: ApplicationTests.java  UserCommandApiApplicationTests.java
user-core/: pom.xml
user-core/src/main/java/dev/da0hn/user/core/configuration/: AxonConfiguration.java
user-core/src/main/java/dev/da0hn/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-core/src/main/java/dev/da0hn/user/core/models/: Account.java  Role.java  User.java
user-query-api/: pom.xml
user-query-api/src/main/java/dev/da0hn/user/query/api/: Application.java  UserQueryApiApplication.java
user-query-api/src/main/java/dev/da0hn/user/query/api/configuration/: SecurityConfiguration.java
user-query-api/src/main/java/dev/da0hn/user/query/api/contollers/: UserLookupController.java
user-query-api/src/main/java/dev/da0hn/user/query/api/dto/: UserLookupResponse.java
user-query-api/src/main/java/dev/da0hn/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user-query-api/src/main/java/dev/da0hn/user/query/api/queries/: SearchAllUsersQuery.java  SearchUserByIdQuery.java  SearchUsersQuery.java
user-query-api/src/main/java/dev/da0hn/user/query/api/repositories/: UserRepository.java
user-query-api/src/main/resources/: application.yml
user-query-api/src/test/java/dev/da0hn/user/query/api/: ApplicationTests.java  UserQueryApiApplicationTests.java
